<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shevin Online - Zero to Coding Hero</title>
    <link rel="icon" href="_Blue and white Profesional Letter S Logo.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

    <div id="progress">
        <span id="progress-value">&#x1F815;</span>
      </div>




    <header class="header">

        <section class="flex">

            <a href="#home" class="logo">Shevin <span style="color:#0c62a9 ;">Online</span>.</a>

            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#courses">Courses</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#review">Review</a>
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
            
        </section>
    </header>





    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>Zero to <span>Web Developer <i>HERO</i></span></h3>
                <a href="https://www.youtube.com/@ShevinOnline" target="_blank" class="btn">Join Now</a>
            </div>

            <div class="image">
                <img src="Green Yellow Modern Read Aloud Club Logo  (1).png" alt="">
            </div>
        </div>
    </section>





    <section class="count">

        <div class="box-c">

            <div class="box">
                <i class="fa-solid fa-wifi"></i>
                <div class="content">
                <h3>100%</h3>
                <p>Online</p>
            </div>
            </div>

            <div class="box">
                <i class="fas fa-user-graduate"></i>
                <div class="content">
                <h3>150+</h3>
                <p>Students</p>
            </div>
            </div>

            <div class="box">
                <i class="fa-solid fa-face-grin-stars"></i>
                <div class="content">
                <h3>100%</h3>
                <p>Satisfaction</p>
            </div>
            </div>
        </div>
    </section>




    <section class="courses" id="courses">
        <div class="row" >
            <div class="image">
                <img src="Green Yellow Modern Read Aloud Club Logo .png" alt="">
            </div>


            <div class="content">
                <h3>Web Designing For Beginners</h3>
                <p>මෙම සම්පූර්ණ වෙබ් නිර්මාණ පාඨමාලාවේදී: Basic සිට Beginner දක්වා ඔබ 
                    මුල සිටම ප්‍රතිචාරාත්මක වෙබ් අඩවි තැනීමට ඉගෙන ගනු ඇත. මෙම පාඨමාලාව 
                    ඔබට වෘත්තීය වෙබ් නිර්මාණකරුවෙකු වීමට අවශ්‍ය සියල්ල ආවරණය කරයි.</p>
                <a href="web deigning course.html" target="_blank" class="btn">See Details</a>
            </div>
        </div>


        <div class="row">
        <div class="image">
            <img src="jsp.png" alt="">
        </div>


        <div class="content">
            <h3>Javascript for Beginners</h3>
            <p>JavaScript යනු ලොව ජනප්‍රියම ක්‍රමලේඛන භාෂාවයි.
                JavaScript යනු වෙබයේ ක්‍රමලේඛන භාෂාවයි.
                JavaScript ඉගෙන ගැනීමට පහසුය.
                මෙම පාඨමාලාව 
                ඔබට වෘත්තීය JavaScript වලට අවශ්‍ය සියල්ල ආවරණය කරයි.</p>
            <a href="index.html" class="btn">Coming Soon</a>
        </div>
        </div>

    </section>



    <section class="about" id="about">
        <div class="row">
            <div class="image">
                <img src="size ow.jpg" alt="">
            </div>

            <div class="content">
                <h3>I am Shevin</h3>
                <h4>Digital Creator & Software Engineer Student</h4>
                <p>I’m Shevin Bandaranayaka. I’m an undergraduate student reading BSc Software Engineer  at University West London,UK. <br>
                    Currently working as a Chief Technology Officer (CTO) at a Hosting  Company, I run my own IT company in Sri Lanka ( Oricon Global), providing Digital Marketing and Software Development Services. <br>
                    So, my primary objectives are to provide new knowledge to all Sinhala-speaking people who love to learn new things.                    
                </p>
                <a href="#contact" class="btnab">Contact</a>
            </div>
        </div>
    </section>



    <div class="contact" id="contact">

        <!-- form.123formbuilder.com script begins here --><script type="text/javascript" defer src="https://form.123formbuilder.com/embed/6310198.js" data-role="form" data-default-width="650px"></script><!-- form.123formbuilder.com script ends here -->
    </div>






    <section>
        <p style="text-align: center; color: #181818;" id="review">Review</p>
        <script src="https://widget.trustmary.com/geUXtLasb"></script>
        </section>


    <footer class="footer">
        <section>


            <div class="share">
                <a href="https://www.facebook.com/shevinacademy" target="_blank" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/@ShevinOnline" target="_blank" class="fab fa-youtube"></a>
                <a href="https://www.paypal.com/paypalme/iamshevin"  target="_blank" class="fab fa-paypal"></a>
                <a href="https://www.patreon.com/shevinonline/membership" target="_blank" class="fab fa-patreon"></a>
            </div>

            <div class="links" style="margin-top: 10px;">
                <ul>
                    <li><a href="Privacy Policy.html">Privacy Policy</a></li>
                    <li><a href="refund policy.html">Refund Policy</a></li>
                    <li><a href="terms and conditions.html">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="credit">
                <span style="padding-right: 10px; font-size: 15px;">Secure payment with</span><i class="fa-brands fa-cc-paypal" style="font-size: 20px; color:#169BD7;"></i> <br> <br>
                &copy; copyright @ 2021 - 2022 Shevin <span style="color:#0c62a9 ;">Online</span>.
            </div>




        </section>
    </footer>








    <script src="main.js"></script>
</body>
</html>