<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shevin Online - Zero to Coding Hero</title>
    <link rel="icon" href="_Blue and white Profesional Letter S Logo.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>

    <div id="progress">
        <span id="progress-value">&#x1F815;</span>
      </div>




    <header class="header">

        <section class="flex">

            <a href="index.html" class="logo">Shevin <span style="color:#0c62a9 ;">Online</span>.</a>

            <nav class="navbar">
                <a href="index.html#home">Home</a>
                <a href="index.html#courses">Courses</a>
                <a href="index.html#about">About</a>
                <a href="index.html#contact">Contact</a>
                <a href="index.html#review">Review</a>
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            
        </section>
    </header>

    <div class="privacy">
        <h1 style="margin-bottom: 70px;" >Refund Policy</h1>
        <p>Last Update : Feb 18, 2023</p> <br>

        <p>Due to the nature of instant-access digital training courses, 
            there are no refunds on our products, with the exception as noted below. 
            All refunds are subject to our discretion and approval. Proof of purchase 
            is required.</p> <br> <br>


            <h3>Refunds may be issued for the following special circumstance only :</h3> <br>

            <p>A customer has unintentionally purchased a duplicate copy or multiple copies of the same training course.
                To be approved, refunds must be requested within seven (7) days from the date of purchase. <br> <br>
                
                If a customer has downloaded a file but is unable to open it due to incompatible software or computer issues on the customer’s end, we are not responsible.
                
                Discount codes must be applied before checkout and cannot be applied or refunded after the purchase has been made. <br> <br>
                
                Once we have received a refund request sent to us on our <a href="index.html#contact">Contact form</a> for duplicate purchase, and have reviewed the file, 
                we will send an email to notify of the approval or rejection of the refund. If the refund request is approved, it will then be processed and a credit will be applied to the original method of payment.
                 Please allow 7 to 10 business days for the refund to appear on the refunded account. <br> <br>
                
                If you haven’t received a refund yet, first check your bank account again. Then contact your credit card company, it may take some time before your refund is officially posted. Next contact your bank. 
                There is often some processing time before a refund is posted. <br> <br>
                
                Customer is liable and fully responsible for any purchase of digital training courses.
                 We do not offer any guarantees. <span style="color:white;">Our programs are for educational purposes only and results are depend on your Understanding, Patience and Practice.</span> <br> <br>
                
                We will not be held liable for any business activities you participate in during or following taking any of our training programs.
                 If you want advice before investing or purchasing any course or service please consult with a professional near you to see if online courses or services are right for you at this time. <br> <br>
                
                If you have any questions, please contact us at hello.shevin@gmail.com  or +94767948073</p>
    </div>


    

    <footer class="footer">
        <section>


            <div class="share">
                <a href="https://www.facebook.com/shevinacademy" target="_blank" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/@ShevinOnline" target="_blank" class="fab fa-youtube"></a>
                <a href="https://www.paypal.com/paypalme/iamshevin"  target="_blank" class="fab fa-paypal"></a>
                <a href="https://www.patreon.com/shevinonline/membership" target="_blank" class="fab fa-patreon"></a>
            </div>

            <div class="links" style="margin-top: 10px;">
                <ul>
                    <li><a href="Privacy Policy.html">Privacy Policy</a></li>
                    <li><a href="refund policy.html">Refund Policy</a></li>
                    <li><a href="terms and conditions.html">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="credit">
                <span style="padding-right: 10px; font-size: 15px;">Secure payment with</span><i class="fa-brands fa-cc-paypal" style="font-size: 20px; color:#169BD7;"></i> <br> <br>
                &copy; copyright @ 2021 - 2022 Shevin <span style="color:#0c62a9 ;">Online</span>.
            </div>




        </section>
    </footer>








    <script src="main.js"></script>
</body>
</html>