* {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    ;

}

body {
    background-color: #181818;
}

:root {
    --text-color: white;
    --bg-color: #181818;
    --main-color: #0c62a9;
}

*::selection {
    background-color: var(--text-color);
    color: var(--bg-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5rem;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #1d1d1d;
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.header .flex .navbar a {
    margin-left: 2rem;
    color: var(--text-color);
    font-size: 2rem;
}

.header .flex .navbar a:hover {
    color: var(--main-color);
    transition: .3s;
}

#menu-btn {
    cursor: pointer;
    color: var(--text-color);
    font-size: 2.5rem;
    display: none;
}









.home {
    margin-top: 6rem;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content {
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image {
    flex: 1 1 40rem;
}

.home .row .image img {
    width: 100%;
}

.home .row .content h3 {
    margin-bottom: 1rem;
    font-size: 5rem;
    color: var(--text-color);
}

.home .row .content h3 span {
    color: var(--main-color);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    cursor: pointer;
    color: var(--text-color);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    background-color: var(--main-color);
}

.btn:hover {
    background-color: var(--text-color);
    color: #0c62a9;
}







.count .box-c {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-c .box {
    background-color: #1d1d1d;
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.count .box-c .box i {
    font-size: 5rem;
    color: var(--main-color);
}

.count .box-c .box .content h3 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: .5rem;
}

.count .box-c .box .content p {
    font-size: 1.6rem;
    color: var(--text-color);
}


.courses {
    margin-top: 6rem;
    background-color: #2c2c2c;

}

.courses .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.courses .row .content {
    flex: 1 1 40rem;
    text-align: center;
}

.courses .row .image {
    flex: 1 1 40rem;
}

.courses .row .image img {
    width: 100%;
}

.courses .row .content h3 {
    margin-bottom: 1rem;
    font-size: 4rem;
    color: var(--text-color);
}

.courses .row .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: lightslategray;
}

.courses .row .content h3 span {
    color: var(--main-color);
}





.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-top: 60px;
}

.about .row .image {
    flex: 1 1 40rem;
}


.about .row .image img {
    max-width: 50%;
    margin-left: 30%;
    border-radius: 50%;
}


.about .row .content {
    text-align: center;
    flex: 1 1 40rem;
    margin-right: 60px;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--text-color);
}

.about .row .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: lightslategray;
}

.about .row .content h4 {
    font-size: 1.5rem;
    color: rgb(80, 80, 80);
    font-weight: 200;
}

.btnab {
    display: inline-block;
    margin-top: 0.5rem;
    border-radius: 5rem;
    cursor: pointer;
    color: var(--text-color);
    font-size: 1.5rem;
    padding: 1rem 2rem;
    background-color: var(--main-color);
}

.btnab:hover {
    background-color: var(--text-color);
    color: #0c62a9;
}



.contact {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
    padding-top: 60px;
    margin-bottom: 100px;
    margin-top: 100px;
}

.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #303030;
    padding: 20px 40px;
    outline: none;
    color: white;
    transition: 0.5s;
}

.contact-form-text:focus {
    box-shadow: 0 0 10px 4px #34495e;
}

textarea .contact-form-text {
    resize: none;
    height: 120px;
}

.contact-form-btn {
    float: right;
    border: 0;
    background: #0c62a9;
    color: white;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-form-btn:hover {
    background: white;
    color: #0c62a9;
}


.footer {
    background-color: #1d1d1d;
    text-align: center;
}

.footer .share a {
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: #0c62a9;
    transition: .6s;
}

.footer .share a:hover {
    color: #3d3d3d;
    transform: scale(1.2);
    transition: .4s;
    cursor: pointer;
}

.footer .links ul {
    list-style: none;
}

.footer .links ul li {
    list-style: none;
    display: inline;
    padding: 0 20px;

}

.footer .links ul li a {
    color: var(--text-color);
    font-size: 2rem;
}

.footer .links ul li a:hover {
    color: #0c62a9;
}

.footer .credit {
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    padding: 1.5rem;
    border-top: .1rem solid #3d3d3d;
    font-size: 1.5rem;
    color: lightslategray;

}


.privacy {
    padding: 100px 100px;
}

.privacy h1 {
    font-size: 3rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
}

.privacy h2 {
    font-size: 2.5rem;
    color: rgb(148, 148, 148);
}

.privacy h3 {
    font-size: 2rem;
    color: rgb(148, 148, 148);
}

.privacy p {
    font-size: 1.8rem;
    color: rgb(68, 68, 68);
}


.privacy ul li {
    font-size: 1.5rem;
    color: rgb(68, 68, 68);
}





#progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 50px;
    width: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

#progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: var(--bg-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 16px;
    color: white;
}


.diswp {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: rgb(138, 140, 141);
}






@media (max-width:991px) {
    html {
        font-size: 55%
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--text-color);
        border-bottom: .1rem solid var(--text-color);
        background-color: var(--bg-color);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .home .row .content h3 {
        font-size: 6rem;
    }

    .about .row .image img {
        max-width: 30%;
        margin-left: 32%;
        border-radius: 50%;
    }

    .about .row .content {
        text-align: center;
        flex: 1 1 40rem;
        margin-right: 50px;
    }

    #smart-button-container {
        margin-left: 50px;
    }
}


@media (max-width:450px) {
    html {
        font-size: 50%
    }

    .about .row .content {
        text-align: center;
        flex: 1 1 40rem;
        margin-right: 30px;
    }

    #smart-button-container {
        margin-right: 200px;
    }

}