<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shevin Online - Zero to Coding Hero</title>
    <link rel="icon" href="_Blue and white Profesional Letter S Logo.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>

    <div id="progress">
        <span id="progress-value">&#x1F815;</span>
      </div>




    <header class="header">

        <section class="flex">

            <a href="index.html" class="logo">Shevin <span style="color:#0c62a9 ;">Online</span>.</a>

            <nav class="navbar">
              <a href="index.html#home">Home</a>
              <a href="index.html#courses">Courses</a>
              <a href="index.html#about">About</a>
              <a href="index.html#contact">Contact</a>
              <a href="index.html#review">Review</a>
          </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            
        </section>
    </header>


    <section class="courses" id="courses">
        <div class="row">

            <div class="image">
                <img src="[removal.ai]_tmp-637f22ab44109.png" alt="">
            </div>


            <div class="content">
                <h3>Web Designing For Beginners</h3>
                <p>මෙම සම්පූර්ණ වෙබ් නිර්මාණ පාඨමාලාවේදී: Basic සිට Beginner දක්වා ඔබ මුල සිටම ප්‍රතිචාරාත්මක වෙබ් අඩවි තැනීමට ඉගෙන ගනු ඇත. මෙම පාඨමාලාව ඔබට වෘත්තීය වෙබ් නිර්මාණකරුවෙකු වීමට අවශ්‍ය සියල්ල ආවරණය කරයි.  </p>
                <h4 class="diswp" style="color:white">පාඨමාලා ගාස්තුව : LKR 3000</h4>
                <div id="smart-button-container">
                    <div style="text-align: center;width: 25px; margin-left: 32%;">
                      <div id="paypal-button-container"></div>
                    </div>
                  </div>
                <script src="https://www.paypal.com/sdk/js?client-id=AQK_WwmF5ltJy5yPV5DKvUSajgXxmqcnMFTix4BxRaf4YaG9hnpr6dG65UsObLwi5yAW6FXnAg_94tSc&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
                <script>
                  function initPayPalButton() {
                    paypal.Buttons({
                      style: {
                        shape: 'pill',
                        color: 'blue',
                        layout: 'vertical',
                        label: 'buynow',
                        
                      },
              
                      createOrder: function(data, actions) {
                        return actions.order.create({
                          purchase_units: [{"amount":{"currency_code":"USD","value":10}}]
                        });
                      },
              
                      onApprove: function(data, actions) {
                        return actions.order.capture().then(function(orderData) {
                          
                          // Full available details
                          console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
              
                          // Show a success message within this page, e.g.
                          const element = document.getElementById('paypal-button-container');
                          element.innerHTML = '';
                          element.innerHTML =actions.redirect('#');
              
                          // Or go to another URL:  actions.redirect('thank_you.html');
                          
                        });
                      },
              
                      onError: function(err) {
                        console.log(err);
                      }
                    }).render('#paypal-button-container');
                  }
                  initPayPalButton();
                </script>
              
            </div>
        </div>


        <h3 style="font-size: 20px; color:white">What is Web Design?</h3>
        <p class="diswp">වෙබ් නිර්මාණය යනු අන්තර්ජාලයේ ප්‍රදර්ශනය වන වෙබ් අඩවි නිර්මාණයයි. එය සාමාන්‍යයෙන් මෘදුකාංග සංවර්ධනයට වඩා වෙබ් අඩවි සංවර්ධනයේ පරිශීලක 
            අත්දැකීම් අංශ වෙත යොමු කරයි. වෙබ් නිර්මාණය ඩෙස්ක්ටොප් බ්‍රව්සර් සඳහා වෙබ් අඩවි සැලසුම් කිරීම කෙරෙහි අවධානය
            යොමු කර ඇත; කෙසේ වෙතත්, 2010 දශකයේ මැද භාගයේ සිට, ජංගම සහ ටැබ්ලට් බ්‍රවුසර සඳහා නිර්මාණය වැඩි වැඩියෙන් වැදගත් වී ඇත. <br> <br>

            වෙබ් නිර්මාණකරුවෙකු වෙබ් අඩවියක පෙනුම, පිරිසැලසුම සහ සමහර අවස්ථාවලදී අන්තර්ගතය මත වැඩ කරයි. උදාහරණයක් ලෙස, පෙනුම, භාවිතා කරන වර්ණ, අකුරු සහ රූප 
            සම්බන්ධ වේ. පිරිසැලසුම යනු තොරතුරු ව්‍යුහගත කර වර්ගීකරණය කරන ආකාරයයි . හොඳ වෙබ් නිර්මාණයක් භාවිතා කිරීමට පහසු, සෞන්දර්යාත්මකව ප්රසන්න, සහ වෙබ් අඩවියේ 
            පරිශීලක කණ්ඩායමට සහ වෙළඳ නාමයට ගැලපේ. බොහෝ වෙබ් පිටු සරල බව කෙරෙහි අවධානය යොමු කරමින් නිර්මාණය කර ඇති අතර එමඟින් පරිශීලකයන්ගේ අවධානය වෙනතකට 
            යොමු කළ හැකි හෝ ව්‍යාකූල කළ හැකි බාහිර තොරතුරු සහ ක්‍රියාකාරීත්වයක් නොපෙන්වයි. වෙබ් නිර්මාණකරුවෙකුගේ ප්‍රතිදානයේ මූලික ගල ඉලක්කගත ප්‍රේක්ෂකයින්ගේ විශ්වාසය දිනා 
            ගන්නා සහ පෝෂණය කරන වෙබ් අඩවියක් වන බැවින්, හැකි තරම් පරිශීලක කලකිරීමේ විභව කරුණු ඉවත් කිරීම තීරනාත්මක සලකා බැලීමකි. <br>  <br>
            
            ඩෙස්ක්ටොප් සහ ජංගම යන දෙකෙහිම හොඳින් ක්‍රියා කරන වෙබ් අඩවි සැලසුම් කිරීම සඳහා වඩාත් පොදු ක්‍රම දෙකක් වන්නේ ප්‍රතිචාරාත්මක සහ අනුවර්තන නිර්මාණයයි. ප්‍රතිචාරාත්මක 
            නිර්මාණයේදී, තිරයේ ප්‍රමාණය අනුව අන්තර්ගතය ගතිකව ගමන් කරයි ; අනුවර්තන නිර්මාණයේදී, වෙබ් අඩවි අන්තර්ගතය පොදු තිර ප්‍රමාණයන්ට ගැළපෙන පිරිසැලසුම් ප්‍රමාණවලින් සවි කර ඇත.
             උපාංග අතර හැකිතාක් අනුකූල වන පිරිසැලසුමක් සංරක්ෂණය කිරීම පරිශීලක විශ්වාසය සහ නියැලීම පවත්වා ගැනීම සඳහා ඉතා වැදගත් වේ. ප්‍රතිචාරාත්මක නිර්මාණයක් මේ සම්බන්ධයෙන් දුෂ්කරතා 
             ඉදිරිපත් කළ හැකි බැවින්, නිර්මාණකරුවන් තම කාර්යය දිස්වන ආකාරය පිළිබඳ පාලනය අත්හැරීමට ප්‍රවේශම් විය යුතුය. ඔවුන් අන්තර්ගතය සඳහා ද වගකිව යුතු නම්, ඔවුන්ගේ කුසලතා පුළුල් කිරීමට
              අවශ්‍ය විය හැකි අතර, නිමි භාණ්ඩයේ පූර්ණ පාලනයේ වාසිය ඔවුන් භුක්ති විඳිනු ඇත.</p> <br>

              <h3 style="font-size: 20px; color:white; text-transform: capitalize;">Course Content :</h3> <br>
              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 What Is Web Designing :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Introduction - <a href=#>Preview Now</a></p>

              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Code Editors & IDEs :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ What is Code Editor and IDE </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ What is VS Code  </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Download & Install VS Code  </p>


              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 What Is HTML :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Introduction to HTML - <a href="#">Preview Now</a> </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Why Learn HTML ? </p>

              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 HTML :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ The HTML, head, title, & body tags</p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Headings, paragraphs, & lists</p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ The strong & em tags</p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ The doctype</p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ The lang attribute</p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ The meta tag & the unicode character set</p>

              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Coding Links, Absolute & Relative URLs :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Anchor tags & hrefs </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Linking to other websites</p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Linking to pages within a website</p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Opening a link in a new browser window/tab</p>

              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Adding Images :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ The break tag </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ The image tag & source attribute</p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Using the width, height, & alt attributes</p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Using horizontal rules</p> <br>




              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 What Is CSS :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Introduction to CSS - <a href="#">Preview Now</a> </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Why Learn CSS ? </p>

              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 CSS :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ The style tag</p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Tag selectors</p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ The font-size, font-family, color, & line-height properties </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Hexadecimal color codes </p>

              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 CSS Class Selectors :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ The class attribute </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ CSS class selectors </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ The span tag            </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ CSS opacity </p>

              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Div Tags, ID Selectors, & Basic Page Formatting :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Assigning IDs to divs </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Setting width & max-width </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ CSS background-color            </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Adding padding inside </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ CSS borders </p>



              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Using HTML & CSS :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Design Responsive navigation Bar </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Design complete Web Site </p>



              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Using Canva :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ What is Canva? </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Design Graphics Using Canva </p>



              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Domains :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Introduction </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Type of domains </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾TLD domains </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Domain Name Buy </p>


              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Hosting :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Introduction </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Type of web hosting </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Shared Hosting </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾VPS </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Web Hosting</p>


              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 cPanel :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Introduction </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Domain + Hosting Connect </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Softaculous WordPress </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾PHP Settings </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Free SSL</p>



              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 What CMS :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Introduction to CMS - <a href="#">Preview Now</a></p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Why use CMS? </p>

              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Creating a WordPress Site (Installing WordPress) :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾Installing WordPress with a Web Host’s “1-Click Install” </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾ Manually Installing WordPress </p>

              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Logging Into the WordPress Admin & General Site Settings :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾Logging Into the WordPress Admin </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾General WordPress Settings </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Editing Your Profile </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Setting Your Profile </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Dashboard Overview</p>


              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Themes and Plugins :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾WordPress Themes </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Plugins Installation </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Null Themes & Plugins </p>

              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Elementor :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Introductions </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Ready to elementor </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Using Elementor </p>


              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Woocommerce :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Introductions </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Ready toWoocommerce </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Adding Products </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Payments Gateway </p>


              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 WordPress Blogs :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Introductions </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Theme Select </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Blog websites </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Designing Adsense Friendly Website </p>


              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 WordPress Optimization  :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Introductions </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾WordPress SEO </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾WordPress Security </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Speed </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾WordPress Backup & Migration </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Translate Website </p>


              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 WordPress Optimization  :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾ Introductions </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾WordPress SEO </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾WordPress Security </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Speed </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾WordPress Backup & Migration </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Translate Website </p>


              <h4 style="font-size: 15px; color:white; text-transform: capitalize; font-weight: 300;">🔶 Finels  :-</h4>
              <p class="diswp" style="margin-left: 50px;">◾Fiverr </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾How to start web design company </p>
              <p class="diswp" style="margin-left: 50px; margin-top: -18px;">◾Finel Project </p>
              



              <h3 style="font-size: 20px; color:white; text-transform: capitalize;">benefits of studying web designing course :</h3>
              <ul class="diswp">
                <li class="diswp" style="list-style:none ;">ඔබට කෙටි කාලයක් තුළ ඉගෙන ගත හැකිය.</li>
                <li class="diswp" style="list-style:none ;">සීමිත කුසලතා.</li>
                <li class="diswp" style="list-style:none ;">ඔබට නිදහස් ව්‍යාපෘති කළ හැකිය.</li>
                <li class="diswp" style="list-style:none ;">අපේම ව්‍යාපාරයක් ආරම්භ කරන්න.</li>
                <li class="diswp" style="list-style:none ;">ඔබට කෙටි කාලයක් තුළ මුදල් උපයා ගත හැකිය.</li>
                <li class="diswp" style="list-style:none ;">නිවසේ සිට වැඩ කරන්න.</li>
                <li class="diswp" style="list-style:none ;">ඔබට ඔබේම පුහුණු ආයතනයක් ආරම්භ කළ හැකිය.</li>
              </ul>
              </section>

              <footer class="footer">
                <section style="margin-top: 20px;">
        
        
                    <div class="share">
                        <a href="https://www.facebook.com/shevinacademy" target="_blank" class="fab fa-facebook-f"></a>
                        <a href="https://www.youtube.com/@ShevinOnline" target="_blank" class="fab fa-youtube"></a>
                        <a href="https://www.paypal.com/paypalme/iamshevin"  target="_blank" class="fab fa-paypal"></a>
                        <a href="https://www.patreon.com/shevinonline/membership" target="_blank" class="fab fa-patreon"></a>
                    </div>
        
                    <div class="links" style="margin-top: 10px;">
                        <ul>
                            <li><a href="Privacy Policy.html">Privacy Policy</a></li>
                            <li><a href="refund policy.html">Refund Policy</a></li>
                            <li><a href="terms and conditions.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
        
                    <div class="credit">
                      <span style="padding-right: 10px; font-size: 15px;">Secure payment with</span><i class="fa-brands fa-cc-paypal" style="font-size: 20px; color:#169BD7;"></i> <br> <br>
                        &copy; copyright @ 2021 - 2022 Shevin <span style="color:#0c62a9 ;">Online</span>.
                    </div>
        
        
        
        
                </section>
            </footer>



    <script src="main.js"></script>

    </body>
    </html>